<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <link rel="stylesheet" href="/assets/css/content.css">
        <link rel="stylesheet" href="/assets/css/particle.css">
        <link rel="stylesheet" href="/assets/css/nav.css">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

        <title>Graphic Design Services | Proto Digital Solutions</title>
    </head>
    <body>
        <div id="particle-container">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <nav>
            <div class="brand">
                <img src="assets/images/icons/ProtoLogo.svg">
            </div>
        </nav>
        <section class="mb-5">
            <div class="graphics">
                <img class="graphic-1 rellax" data-rellax-speed="1" src="assets/images/icons/statsLight.svg">
                <img class="graphic-2 rellax" data-rellax-speed="1" src="assets/images/icons/LightCircle.svg">
                <img class="graphic-3 rellax" data-rellax-speed="4" src="assets/images/icons/wrench.svg">
                <img class="graphic-4 rellax" data-rellax-speed="1" src="assets/images/icons/gradientCircle.svg">
                <img class="graphic-5 rellax" data-rellax-speed="4" src="assets/images/icons/documentLight.svg">
            </div>
            <div class="hero mb-5">
                <div class="overlay rellax ml-5" data-rellax-speed="-3">
                    <h1 class="color-dark-1 text-left">Welcome to the 21st century,</h1>
                    <h3 class="color-primary text-left">Care to join us?</h3>
                    <a href="#work"><img class="arrow-down" src="assets/images/icons/down-arrow.svg"></a>
                </div>    
            </div>
        </section>
        <br class="mt-5 mb-5" id="work">
        <section class="mt-5 mb-5">
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col-12 offset-0 mt-5 mb-5">
                        <h1 class="text-dark h1-responsive">We're a full service creative agency.</h1>
                        <h2 class="color-dark-3 subtitle">(That means we'll help you with digital-anything)</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 offset-0 col-md-4 offset-md-0">
                        <h4 class="h4-responsive text-center text-dark">Web Services</h4>
                        <p class="lead text-center">
                            Web design, hosting, analytics & more
                        </p>
                    </div>
                    <div class="col-12 offset-0 col-md-4 offset-md-0">
                        <h4 class="h4-responsive text-center text-dark">Branding Services</h4>
                        <p class="lead text-center">
                            Brand strategy, refinement & more
                        </p>
                    </div>
                    <div class="col-12 offset-0 col-md-4 offset-md-0">
                        <h4 class="h4-responsive text-center text-dark">Marketing Services</h4>
                        <p class="lead text-center">
                            Posters, biz cards, rack cards & more
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--
        <br class="mt-5 mb-5" id="why">
        <section>
            <div class="container mt-5">
                <div class="row mt-5">
                    <div class="col-12 offset-0 mt-5">
                        <h2 class="h1-responsive text-dark text-center">Here's some work to prove it.</h2>
                    </div>
                </div>
            </div>
        </section>
        <br class="mt-5 mb-5" id="why">
        <section>
            <div class="card-deck ml-3 mr-3">
                <div class="card">
                    <h4 class="card-title">Test</h4>
                    <p>test</p>
                </div>
                <div class="card">
                    <h4 class="card-title">Test</h4>
                    <p>test</p>
                </div>
                <div class="card">
                    <h4 class="card-title">Test</h4>
                    <p>test</p>
                </div>
            </div>
        </section>
        -->

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

        <script type="text/javascript" src="assets/js/nav.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.9.1/rellax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
            var rellax = new Rellax(".rellax");

            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function(event) {
                    // On-page links
                    if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                    && 
                    location.hostname == this.hostname
                    ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top - 64
                        }, 550, function() {
                        // Callback after animation
                        // Must change focus!
                        var $target = $(target);
                        $target.focus();
                        if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                        } else {
                            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                        };
                        });
                    }
                    }
                });
        </script>
    </body>
</html>